<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b3f0ff"
    tools:context="iutbg.lpiem.aideauxdys.MainActivity">


    <ImageView
        android:id="@+id/ivSplashScreen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@mipmap/ic_launcher_appareil_photo" />

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ivSplashScreen"
        android:src="@drawable/ic_photo_web" />

    <ImageView
        android:id="@+id/ivGalerieImage"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ivSplashScreen"
        android:src="@drawable/icone_image" />

    <ImageView
        android:id="@+id/ivOption"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/ivGalerieImage"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/icone_engrenage" />

    <LinearLayout
        android:id="@+id/main_layout_loading"
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:background="#BB000000">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etImport"
        android:layout_below="@+id/ivOption"
        android:layout_marginTop="71dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Importer"
        android:id="@+id/bTextImport"
        android:layout_below="@+id/etImport"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

</RelativeLayout>
